# ECommerceMSBackend

./: ECommerceMSBackend.sln  README.md
ApiGateWay/: ApiGateWay.csproj  Program.cs  appsettings.json
ApiGateWay/Properties/: launchSettings.json
EComMSSharedLibrary/: EComMSSharedLibrary.csproj
EComMSSharedLibrary/ComonResponseModel/: ApiResponse.cs  ApiResponseHelper.cs  ErrorResponse.cs
EComMSSharedLibrary/Extensions/: GlobalExceptionHandlerExtension.cs  JwtAuthenticationExtensions.cs
EComMSSharedLibrary/JwtTokenHandler/: IJwtTokenHandler.cs  JwtTokenHandler.cs
EComMSSharedLibrary/Middleware/: GlobalExceptionHandler.cs
EComMSSharedLibrary/Models/: ApiResponse.cs  (+3 more)
NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  appsettings.json
NotificationService/Data/: NotificationDbContext.cs
NotificationService/Dtos/: NotificationDto.cs  UserDto.cs
NotificationService/Messaging/: RabbitMQConsumer.cs
NotificationService/Models/: Notification.cs
NotificationService/Properties/: launchSettings.json
NotificationService/Repositories/: INotificationRepository.cs  NotificationRepository.cs
NotificationService/Services/: INotificationService.cs  NotificationService.cs
NotificationService/Services/EmailServices/: EmailService.cs  IEmailService.cs
NotificationService/Services/UserServices/: IUserService.cs  UserService.cs
NotificationServiceNew/: NotificationServiceNew.csproj  NotificationServiceNew.http  Program.cs  WeatherForecast.cs  appsettings.json
OrderService/: OrderService.csproj  OrderService.http  Program.cs  appsettings.json
ProductService/: ProductService.csproj  ProductService.http  Program.cs  appsettings.json
UserService/: Program.cs  UserService.csproj  appsettings.json
(+108 files in other folders)
